jdbc.url="jdbc:mysql://localhost:3306/big_data?characterEncoding=utf-8"
jdbc.city.table="rpt_pc_count"
jdbc.area.table="rpt_area_count"
jdbc.app.table="rpt_aapp_count"
jdbc.device.table="rpt_aapp_count"
jdbc.user="root"
jdbc.password="root"
